(vip,new)マリオ
()ドンキーコング
()リンク
()サムス
()ヨッシー
()カービィ
()フォックス
()ピカチュウ
()ルイージ
()ネス
()キャプテン・ファルコン
()プリン
()ピーチ
()クッパ
()アイスクライマー
()シーク
()ゼルダ
()ドクターマリオ
()ピチュー
()ファルコ
()マルス
()こどもリンク
()ガノンドロフ
()ミュウツー
()ロイ
()Mr.ゲーム&ウォッチ
()メタナイト
()ピット
()ゼロスーツサムス
()ワリオ
()スネーク
()アイク
()ポケモントレーナー
()ディディーコング
()リュカ
()ソニック
()デデデ
()ピクミン&オリマー（ピクミン&アルフ）
()ルカリオ
()ロボット
()トゥーンリンク
()ウルフ
()むらびと
()ロックマン
()WiiFitトレーナー
()ロゼッタ&チコ
()リトル・マック
()ゲッコウガ
()格闘タイプ
()剣術タイプ
()射撃タイプ
()パルテナ
()パックマン
()ルフレ
()シュルク
()クッパJr.（クッパ7人衆）
()ダックハント
()リュウ
()クラウド
()カムイ
()ベヨネッタ
()ルキナ
()ブラックピット
()インクリング
()リドリー
()シモン
()キングクルール
()しずえ
()ガオガエン
()ダークサムス
()デイジー
()クロム
()ケン
()リヒター
()パックンフラワー
()ジョーカー
()勇者
()バンジョー&カズーイ
()テリー
